<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/detailName_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Sumptuous Sea Bream"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btn_Favorite"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Favorite" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailTime_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PT30M"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailCalorie_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailProtein_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protein"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailCarbo_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carbohydrate"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailFat_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailDescip_txt"
            android:layout_width="398dp"
            android:layout_height="163dp"
            android:text="ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>